# spring-kafka-sample

./: pom.xml
src/main/java/com/sample/kafka/: KafkaApplication.java
src/main/java/com/sample/kafka/configuration/: KafkaConsumerConfiguration.java  KafkaPublisherConfiguration.java
src/main/java/com/sample/kafka/dto/: SampleDTO.java  SampleDTODeserializer.java  SampleDTOSerializer.java
src/main/java/com/sample/kafka/service/: KafkaConsumer.java  KafkaPublisher.java  KafkaSubscriber.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/sample/kafka/: SpringKafkaApplicationTests.java
